MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=pass

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

MONGODB_USER_USERNAME=system
MONGODB_USER_PASSWORD=pass

MONGODB_INITDB=home_automation

# app config
DATABASE_NAME=home_automation
COLLECTION_NAME=previous
MONGODB_USERNAME=system
MONGODB_PASSWORD=
MONGODB_URL=mongodb://mongo:27017?maxPoolSize=20&w=majority
APP_PORT=8080

UI_PORT=3000